PORT=8000
MONGODB_URI=mongodb+srv://pritamkumarbishwas85:pritamkumarbishwas85@ac-fuiy2cn.ms5zqss.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ABCKEFGHIJKLMNOPQRSTUVWXYZ@DOJ@APPP~!DOJ@APPP~!DOJ@APPP~!DOJ
ACCESS_TOKEN_EXPIRY=2d

REFRESH_TOKEN_SECRET=ABCKEFGHIJKLMNOPQRSTUVWXYZ@DOJ@APPP~!DOJ@APPP~!DOJ@APPP~!DOJ
REFRESH_TOKEN_EXPIRY=10d
